{
  "name": "@ee-library/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./export-bundle-verification": "./src/export-bundle-verification.ts",
    "./provider-acquisition-jobs": "./src/provider-acquisition-jobs.ts",
    "./provider-enrichment-jobs": "./src/provider-enrichment-jobs.ts",
    "./provider-part-import": "./src/provider-part-import.ts",
    "./provider-part-lookup": "./src/provider-part-lookup.ts",
    "./supply-offer-refresh": "./src/supply-offer-refresh.ts"
  },
  "scripts": {
    "acquisition-jobs": "tsx src/index.ts acquisition-jobs",
    "assemble-bundles": "tsx src/index.ts assemble-bundles",
    "build": "tsc -p tsconfig.json --noEmit",
    "drain-acquisition-jobs": "tsx src/index.ts drain-acquisition-jobs",
    "emit-kicad-library": "tsx src/index.ts emit-kicad-library",
    "enqueue-catalog": "tsx src/index.ts enqueue-catalog",
    "dev": "tsx src/index.ts daemon",
    "enrichment-jobs": "tsx src/index.ts enrichment-jobs",
    "generate:drafts": "tsx src/index.ts generate-drafts",
    "generate-three-d-previews": "tsx src/index.ts generate-three-d-previews",
    "ingest": "tsx src/index.ts ingest",
    "ingest:jlcparts": "tsx src/index.ts ingest jlcparts",
    "ingest:octopart": "tsx src/index.ts ingest octopart",
    "imports": "tsx src/index.ts imports",
    "lint": "tsc -p tsconfig.json --noEmit",
    "operations": "tsx src/index.ts operations",
    "recompute:readiness": "tsx src/index.ts recompute-readiness",
    "refresh-supply-offers": "tsx src/index.ts refresh-supply-offers",
    "status": "tsx src/index.ts status",
    "test": "node ../../scripts/run-tests.mjs src",
    "validate-footprints": "tsx src/index.ts validate-footprints",
    "validate-symbol-pin-counts": "tsx src/index.ts validate-symbol-pin-counts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@ee-library/shared": "*",
    "pg": "^8.20.0"
  }
}
